{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "bracketSpacing": true,
  "printWidth": 120,
  "semi": false,
  "singleQuote": true,
  "trailingComma": "none",
  "useTabs": true,
  "sortPackageJson": false,
  "ignorePatterns": [
    "dist/**",
    "*.min.js",
    ".agents/**",
    "node_modules/**"
  ]
}
